{
  "name": "agapedia",
  "version": "0.1.0",
  "description": "A MediaWiki-based knowledge platform",
  "private": true,
  "scripts": {
    "m:dev": "./start-mediawiki.sh"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
